print("Таблица температуры")
print("Цельсия и Фаренгейта")

for Tc in range(25):  # цикл от 0 до 25, создает последовательность чисел внутри, до 25
    Tf = (9 * Tc // 5) + 32  # вычисляем температуру в Фаренгейтах
    print(f"{Tc:8} | {Tf:10}")
