program qwe; 
var
  d, R, S: real; 
begin
  writeln('Введите длинну окружности'); 
  readln(d); // Введённого значения длины окружности и сохранение его в переменную d
  R := d / (2 * Pi); // Вычисление радиуса по формулке
  S := Pi * R * R; // Вычисление площади круга по формулке
  writeln('Площадь круга', S:0:2); 
end.
